#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=72000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LD7 [Green Led]
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=72000000
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=B1 [Blue PushButton]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.RTCFreq_Value=40000
PB6.GPIO_Label=I2C1_SCL [MPU6050_SCL]
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
I2C1.IPParameters=Timing-I2C,I2C_Speed_Mode,Timing
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.UserConstants=
Mcu.ThirdPartyNb=2
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PE9
Mcu.Pin7=PE10
Mcu.Pin8=PE11
PE10.Locked=true
Mcu.Pin9=PE12
RCC.AHBFreq_Value=72000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PC4
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PC5
Mcu.Pin5=PE8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ARM.CMSIS.5.7.0_SwParameter=CMSISJjDSP\:Library;
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0
Mcu.ThirdParty0=ARM.CMSIS.5.7.0
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
File.Version=6
PB7.Signal=I2C1_SDA
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PE10.Signal=GPIO_Output
ARM.CMSIS.5.7.0.IPParameters=CMSISJjDSP
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F3_MPU6050_KalmanFilter
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=I2C1_SDA [MPU6050_SDA]
Mcu.Package=LQFP100
RCC.ADC34outputFreq_Value=72000000
PE10.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.LibraryCcDSPOoLibraryJjDSPOoLibrary=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PE12.GPIO_Label=LD9 [Blue Led]
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_NORMAL
PC5.Signal=USART1_RX
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.IPParameters=LibraryCcDSPOoLibraryJjDSPOoLibrary
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0.Mode=DSPOoLibraryJjLibrary
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=USART1_RX
PE10.GPIO_Label=LD5 [Orange Led]
PE12.Locked=true
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=Asynchronous
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=F3_MPU6050_KalmanFilter.ioc
PE8.GPIOParameters=GPIO_Label
RCC.ADC12outputFreq_Value=72000000
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=19
ProjectManager.NoMain=false
PC4.Signal=USART1_TX
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8 [Orange Led]
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.DSPOoLibraryJjLibrary_Checked=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PE15.GPIO_Label=LD6 [Green Led]
ProjectManager.TargetToolchain=STM32CubeIDE
ARM.CMSIS.5.7.0.CMSISJjDSP=Library
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LD4 [Blue Led]
I2C1.Timing=0x0000020B
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PE9.GPIO_Label=LD3 [Red Led]
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PF0-OSC_IN.Mode=HSE-External-Oscillator
PE13.GPIOParameters=GPIO_Label
board=STM32F3DISCOVERY
ProjectManager.LastFirmware=true
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=36000000
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
VP_SYS_VS_Systick.Mode=SysTick
I2C1.Timing-I2C=0x2000090E
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE12.Signal=GPIO_Output
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.UnderRoot=true
PE13.Locked=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
PE13.GPIO_Label=LD10 [Red Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB7
Mcu.Pin13=PA13
Mcu.Pin14=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PE14
Mcu.Pin12=PE15
Mcu.Pin10=PE13
PB7.Locked=true
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.LibraryCopy=1
isbadioc=false
